# elasticsearch-clojure-repl

./: .gitignore  README.md  pom.xml
src/main/assembly/: release.xml
src/main/clojure/org/elasticsearch/repl/: clojure.clj
src/main/clojure/org/elasticsearch/repl/clojure/: Repl.clj
src/main/java/org/elasticsearch/plugin/repl/clojure/: ClojureReplPlugin.java
src/main/java/org/elasticsearch/repl/clojure/: ClojureReplModule.java  ClojureReplService.java
src/main/resources/: es-plugin.properties
